{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 50 50 1m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(Vout0) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(247, 129, 191)",
          "cursor1": {
            "position": 168.0,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(Vout0) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(Vout180) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(102, 194, 165)",
          "cursor2": {
            "position": 168.0,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(Vout180) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(Vout90) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(Vout90) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
