.. currentmodule:: control

.. _version-0.9.1:

Version 0.9.1 Release Notes
----------------------------

* Released: 31 Dec 2021
* `GitHub release page
  <https://github.com/python-control/python-control/releases/tag/0.9.1>`_

This is a minor release that includes new functionality for discrete
time systems (`dlqr`, `dlqe`, `drss`), flat systems (optimization and
constraints), a new time response data class, and many individual
improvements and bug fixes.

New features
............

* Add optimization to flat systems trajectory generation
* Return a discrete time system with `drss`
* A first implementation of the singular value plot
* Include InfValue into settling min/max calculation for `step_info`
* New time response data class
* Check for unused subsystem signals in `InterconnectedSystem`
* New PID design function built on `sisotool`
* Modify discrete-time contour for Nyquist plots to indent around poles
* Additional I/O system type conversions
* Remove Python 2.7 support and leverage @ operator
* Discrete time LQR and LQE

Improvements, bug fixes
.......................

* Change `step_info` undershoot percentage calculation
* IPython LaTeX output only generated for small systems
* Fix warnings generated by `sisotool`
* Discrete time LaTeX repr of `StateSpace` systems
* Updated rlocus.py to remove warning by `sisotool` with `rlocus_grid` = True
* Refine automatic contour determination in Nyquist plot
* Fix `damp` method for discrete time systems with a negative real-valued pole
* Plot Nyquist frequency correctly in Bode plot in Hz
* Return frequency response for 0 and 1-state systems directly
* Fixed prewarp not working in `c2d` and `sample_system`, margin docstring
  improvements
* Improved lqe calling functionality
* Vectorize `FRD` feedback function
* BUG: extrapolation in ufun throwing errors
* Allow use of SciPy for LQR, LQE
* Improve `forced_response` and its documentation
* Add documentation about use of axis('equal') in `pzmap`, `rlocus`
