# run ruff check on library source
# TODO: extend to tests, examples, benchmarks

name: ruff-check

on: [push, pull_request]

jobs:
  ruff-check-linux:
    # ruff *shouldn't* be sensitive to platform
    runs-on: ubuntu-latest

    steps:
    - name: Checkout python-control
      uses: actions/checkout@v3

    - name: Setup environment
      uses: actions/setup-python@v4
      with:
        python-version: 3.13 # todo: latest?

    - name: Install ruff
      run: |
        python -m pip install --upgrade pip
        python -m pip install ruff

    - name: Run ruff check
      run: |
        ruff check
