{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100n 2m 0 1u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(9, 86, 229)",
          "signal": "V(detec_out0)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 150, 8)",
          "signal": "V(detec_out180)",
          "trace_type": 257
        },
        {
          "color": "rgb(47, 179, 34)",
          "signal": "V(detec_out90)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(op_out0)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(op_out180)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "cursor1": {
            "position": 0.00014299116072393769,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(op_out90)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 50 50 1k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": []
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
