{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 75n 10m 0 1u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(65, 56, 255)",
          "cursor1": {
            "position": 0.03952333664349553,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(VCI_out0)",
          "trace_type": 257
        },
        {
          "color": "rgb(19, 247, 57)",
          "signal": "V(VCI_out180)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 90, 0)",
          "signal": "V(VCI_out90)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 50 1k",
        ".kicad adjustpaths",
        ".save all",
        ".kicad esavenone"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": []
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
