\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorbetrachtung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung der Bachlorarbeit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwarewerkzeuge? hierher?}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie nach Stand des sechsten Semester/Grundlagen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen und mathematische Herleitung des Biquad-Filter}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Herleitung der Übertragungsfunktionen}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}systemtheoretische Analyse}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einfluss der Bauteilgrößen und Parameter auf das Filterverhalten}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Einfluss der Bauteilgrößen $C$ und $R$}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Einfluss von Güte- und Verstärkungsfaktor}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zusammenfassung des bisherigen Standes und offene Fragen}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weiterführende Theorie}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phasenregelkreis}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analoger Multiplizierer als Baustein}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockschaltbild des analogen Mulitpliziers}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsb}{{1}{4}{Blockschaltbild des analogen Mulitpliziers}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionelle Realisierung eines Analogmultiplizierers \textbf  {Quelle: Wikipedia}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bsb}{{2}{4}{Funktionelle Realisierung eines Analogmultiplizierers \textbf {Quelle: Wikipedia}}{figure.caption.2}{}}
\newlabel{eq:datasheet_multi1}{{1}{5}{Analoger Multiplizierer als Baustein}{equation.4.1}{}}
\newlabel{eq:datasheet_multi2}{{2}{5}{Analoger Multiplizierer als Baustein}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplikation von DC-Spannungen}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mult_dc}{{3}{6}{Multiplikation von DC-Spannungen}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiplizierer als Phasendetektor}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplizierer...}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bsb_multi}{{4}{7}{Multiplizierer..}{figure.caption.4}{}}
\newlabel{eq:Multi_vereinfacht}{{3}{7}{Multiplizierer als Phasendetektor}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duchschnittliche Ausgangsspannung des Multiplizierers gegen den Phasenwinkel, Quelle: Video}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:av_volt_phase}{{5}{8}{Duchschnittliche Ausgangsspannung des Multiplizierers gegen den Phasenwinkel, Quelle: Video}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasengänge der vier Ausgänge des Biquads}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phaseshift}{{6}{9}{Phasengänge der vier Ausgänge des Biquads}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teilschaltung: Phasendetektor}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sb_phasedetector}{{7}{9}{Teilschaltung: Phasendetektor}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulation}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Singalverhalten bei unterschiedlichen Phasenverschiebungen zwischen den Eingangssignalen $X_1$ und $Y_1$}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ac_multi_pd}{{8}{10}{Singalverhalten bei unterschiedlichen Phasenverschiebungen zwischen den Eingangssignalen $X_1$ und $Y_1$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Singalverhalten bei unterschiedlicher Verschaltung des Integrators}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pd_op_out}{{9}{11}{Singalverhalten bei unterschiedlicher Verschaltung des Integrators}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufbau und Steuerung des Voltage Controlled Filters}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teilschaltung: Spannungsgesteuerter Integrator}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sb_vci}{{10}{12}{Teilschaltung: Spannungsgesteuerter Integrator}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Grenzfrequenzbestimmung des VFC}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vereinfachter Schaltplan zur Herleitung von $\omega _0$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bsb_w0}{{11}{13}{Vereinfachter Schaltplan zur Herleitung von $\omega _0$}{figure.caption.11}{}}
\newlabel{eq:integrator}{{4}{13}{Grenzfrequenzbestimmung des VFC}{equation.4.4}{}}
\newlabel{eq:multiplizirer}{{5}{13}{Grenzfrequenzbestimmung des VFC}{equation.4.5}{}}
\newlabel{eq:freq-vfc}{{6}{13}{Grenzfrequenzbestimmung des VFC}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ermittlung der Grenzfrequenz bei unbekannten Parametern}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Einfluss des VCF auf die Filterfrequenz und praktische Parametersteuerung}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sensitivitätsanalyse von Filter und Detektor}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Sensitivität des Phasendetektors}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Sensitivität des VFCs}{15}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{eq:empf_w0-Vc}{{7}{15}{Sensitivität des VFCs}{equation.4.7}{}}
\newlabel{eq:ges-sensitivität}{{8}{15}{Sensitivität des VFCs}{equation.4.8}{}}
\newlabel{eq:u_tp}{{9}{15}{Sensitivität des VFCs}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ausblick auf die praktische Umsetzung / Messmethoden}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequenzsweep}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ermittlung der Grenzfrequenz}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filterbereich des Filters}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schaltungsentwurf/ Design des Systems}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design des Schaltplans}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design der Platine}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design des Codes}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Design der Website}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufnahme der Messergebnisse}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Auswertung}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit und Ausblick}{22}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\newlabel{LastPage}{{2}{22}{Softwarewerkzeuge? hierher?}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{24}
