{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 50 5k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(BSF) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(HPF) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(HPF) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(V_C) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(255, 127, 0)",
          "cursor1": {
            "position": 448.0752509733011,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(V_in) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100u 2.5m 0",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(HPF)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(LPF)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 0.0010004642525533892,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(V_C)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(V_in)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
