[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proposal_local.blg'
[77] biber:340> INFO - === Tue Nov  4, 2025, 09:31:24
[92] Biber.pm:419> INFO - Reading 'proposal_local.bcf'
[150] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[161] Biber.pm:4419> INFO - Processing section 0
[170] Biber.pm:4610> INFO - Looking for bibtex file 'Literaturverzeichnis.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'Literaturverzeichnis.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[249] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[257] bbl.pm:660> INFO - Writing 'proposal_local.bbl' with encoding 'UTF-8'
[260] bbl.pm:763> INFO - Output to proposal_local.bbl
