\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsthema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Lab_Kit_PRO}
\abx@aux@segm{0}{0}{Lab_Kit_PRO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forschungsstand}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorläufige Gliederung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vorbetrachtung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Beschreibung der Bachelorthesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorie (Stand 6. Semester)/ Theoretische Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Grundlagen und mathematische Herleitung des Biquad-Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Einfluss der Bauteilgrößen und Parameter auf das Frequenzverhalten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Zusammenfassung des bisherigen Standes und offene Fragen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weiterführende Theorie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Analoger Multiplizierer als Baustein}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Phasendetektor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Aufbau und Steuerung des Voltage Controlled Filters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Sensitivitätsanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Ausblick auf die Praktische Umsetzung / Messmethoden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Frequenzsweep}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ermittlung der Grenzfrequenz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Filterbereich des Filters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schaltungsentwurf/ Design des Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Design des Schaltplans}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Design der Platine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Design des Codes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Aufnahme der Messergebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Auswertung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Fazit und Ausblick}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Anhang}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Lab_Kit_PRO}
\abx@aux@segm{0}{0}{Lab_Kit_PRO}
\abx@aux@cite{0}{francoOpAmp}
\abx@aux@segm{0}{0}{francoOpAmp}
\abx@aux@cite{0}{OP_Formel}
\abx@aux@segm{0}{0}{OP_Formel}
\abx@aux@cite{0}{schaumann2009design}
\abx@aux@segm{0}{0}{schaumann2009design}
\abx@aux@cite{0}{YT_stf_lab5}
\abx@aux@segm{0}{0}{YT_stf_lab5}
\abx@aux@cite{0}{YT_stf_lecture23}
\abx@aux@segm{0}{0}{YT_stf_lecture23}
\abx@aux@cite{0}{philippsenRegelung2023}
\abx@aux@segm{0}{0}{philippsenRegelung2023}
\abx@aux@cite{0}{razaviRFmicroelectronics}
\abx@aux@segm{0}{0}{razaviRFmicroelectronics}
\abx@aux@cite{0}{chengCommunicationCircuits}
\abx@aux@segm{0}{0}{chengCommunicationCircuits}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Möglicher Zeitplan für die Bearbeitung der Bachelorthesis}}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{4}{Zeitplan}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitplan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zentrale Quellen}{4}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{006125FCEC73A2039757D9409F0D6159}
\abx@aux@defaultrefcontext{0}{Lab_Kit_PRO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francoOpAmp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OP_Formel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaumann2009design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YT_stf_lab5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YT_stf_lecture23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{philippsenRegelung2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razaviRFmicroelectronics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chengCommunicationCircuits}{none/global//global/global}
\newlabel{LastPage}{{7}{4}{Zentrale Quellen}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
