\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weiterführende Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analoger Multiplizierer als Baustein}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockschaltbild des analogen Mulitpliziers\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsb}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionelle Realisierung eines Analogmultiplizierers \textbf  {Quelle: Wikipedia}\relax }}{1}{}\protected@file@percent }
\newlabel{fig:bsb}{{2}{1}}
\newlabel{eq:datasheet_multi1}{{1}{2}}
\newlabel{eq:datasheet_multi2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplikation von DC-Spannungen\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mult_dc}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplizierer als Phasendetektor}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplizierer...\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bsb_multi}{{4}{4}}
\newlabel{eq:Multi_vereinfacht}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duchschnittliche Ausgangsspannung des Multiplizierers gegen den Phasenwinkel, Quelle: Video\relax }}{5}{}\protected@file@percent }
\newlabel{fig:av_volt_phase}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasengänge der vier Ausgänge des Biquads\relax }}{6}{}\protected@file@percent }
\newlabel{fig:phaseshift}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teilschaltung: Phasendetektor\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sb_phasedetector}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Singalverhalten bei unterschiedlichen Phasenverschiebungen zwischen den Eingangssignalen $X_1$ und $Y_1$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ac_multi_pd}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Singalverhalten bei unterschiedlicher Verschaltung des Integrators\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pd_op_out}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau und Steuerung des Voltage Controlled Filters}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teilschaltung: Spannungsgesteuerter Integrator\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sb_vci}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Grenzfrequenzbestimmung des VFC}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vereinfachter Schaltplan zur Herleitung von $\omega _0$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:bsb_w0}{{11}{10}}
\newlabel{eq:integrator}{{4}{10}}
\newlabel{eq:multiplizirer}{{5}{10}}
\newlabel{eq:freq-vfc}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ermittlung der Grenzfrequenz bei unbekannten Parametern}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einfluss des VCF auf die Filterfrequenz und praktische Parametersteuerung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sensitivitätsanalyse von Filter und Detektor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sensitivität des Phasendetektors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sensitivität des VFCs}{12}{}\protected@file@percent }
\newlabel{eq:empf_w0-Vc}{{7}{12}}
\newlabel{eq:ges-sensitivität}{{8}{12}}
\newlabel{eq:u_tp}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ausblick auf die praktische Umsetzung / Messmethoden}{13}{}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
